rewrite .*/((images|test)/.*) /$1 break;

include conf.d/includes/fetch-progress-headers.conf;

# Force browser to always fetch
etag off;
if_modified_since off;
add_header cache-control no-cache;
add_header Last-Modified  "";
