# HTTPs Redirect
server {
  listen 80;
  listen [::]:80;
  server_name fetch-progress.anthum.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name fetch-progress.anthum.com;

  include conf.d/includes/anthum.com-ssl.conf;
  include conf.d/includes/security.conf;
  root       /var/www/vhost/fetch-progress-prod;
  access_log /var/log/nginx/fetch-progress-prod.access.log;
  error_log  /var/log/nginx/fetch-progress-prod.error.log;

  autoindex on;
  charset_types *;
  charset utf-8;
  gzip on;
  gzip_types text/plain;

  location / {
    include conf.d/includes/fetch-progress-headers.conf;
  }

  ##
  ## output_buffers adjustments show smoother, non-choppy progress bars for the demo.
  ## technically, they control number of iterations in ReadableStreamDefaultReader.read() JavaScript
  ##
  location ~ ^/120kbps/ {
    limit_rate 120k;
    output_buffers 2 32k;
    include conf.d/includes/fetch-progress-throttle.conf;
  }
  location ~ ^/60kbps/ {
    limit_rate 60k;
    output_buffers 1 4k;
    include conf.d/includes/fetch-progress-throttle.conf;
  }
  location ~ ^/30kbps/ {
    limit_rate 30k;
    output_buffers 1 2k;
    include conf.d/includes/fetch-progress-throttle.conf;
  }
  location ~ ^/20kbps/ {
    limit_rate 20k;
    output_buffers 1 1k;
    include conf.d/includes/fetch-progress-throttle.conf;
  }
  location ~ ^/10kbps/ {
    limit_rate 10k;
    output_buffers 1 1k;
    include conf.d/includes/fetch-progress-throttle.conf;
  }


  location /drop-connection {
    return 444;
  }
}
